{
  "name": "anim",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/roboto": "^4.5.7",
    "html-webpack-plugin": "^5.5.0",
    "p5": "^1.4.2",
    "chroma-js": "^2.4.2",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webmidi": "^3.0.21"
  }
}
